<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Login</title>

</head>
<style>
    * {
        font-family: 'Varela Round', sans-serif;
    }

    .container1 {
        display: flex;
        justify-content: center;
    }

    .box {
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }

    form {
        display: flex;
        contain: content;
        flex-direction: column;
        width: 35%;
    }

    .container-form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    input {
        margin: 2%;
        background-color: rgba(255, 255, 255, 0.219);
        color: white;
        border: none;
        border-radius: 5px;
        height: 6vh;
    }

    .form-button {
        margin: 2%;
        background-color: rgba(255, 255, 255, 0.219);
        color: white;
        border: none;
        border-radius: 5px;
    }

    /* mediaqueries  770 460*/
    @media only screen and (min-width: 500px) and (max-width: 770px) {
        form {
            width: 70%;
        }
    }

    @media only screen and (max-width: 500px) {
        form {
            width: 100%;
        }

        .box {
            width: 100vw;
        }

        .container-form {
            flex-direction: column;
        }
    }
</style>

<body class="bg-dark">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <h1><a href="index.html" class="navbar-brand text-white">Budget Tracker</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse " id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item ">
                        <a href="login.html" class="nav-link text-white">Login/Sign-in</a>
                    </li>
                    <li class="nav-item">
                        <a href="indexjs.html" class="nav-link text-white">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- log-in page -->
    <div class="container1 bg-dark text-white p-3">
        <div class="box">
            <h1>Log In</h1>
            <p>Login and start managing your expenses</p>
            <form>
                <label for="mail"><b>Email</b></label>
                <input type="email" placeholder="Enter mail-id" name="mail" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="form-button">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me</label>
                

                <div class="container-form">
                    <button type="button" class="cancelbtn form-button">Cancel</button>
                    <span class="psw" style="padding-top: 8px;">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>


        <!-- <span>Email : <input type="email" id="email" placeholder="Email" required></span>
          <span>Password :<input type="password" id="password" placeholder="Password" required></span> -->
    </div>
    </div>